<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe4180d0d954cbe8e198e0f09900f15" Name="Diagram1">
        <EntityTypeShape EntityType="BD_KawsayModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_ADMINISTRADOR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_ALMACEN" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_ALMACENAMIENTO" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_CLIENTE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_HERRAMIENTA" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_INSTALACION" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_MANTENIMIENTO" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_PROGRAMACION" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_PROGRAMACION_DETALLES" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_PURIFICADOR" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_REPORTE_VIAJE" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_TECNICO" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_UBIGEO" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_USUARIO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KawsayModel.TB_VEHICULO" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_ADMINI__Cod_U__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_ALMACE__Cod_A__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_ALMACE__Cod_A__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_ALMACE__Cod_U__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_ALMACE__Cod_P__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_CLIENT__Cod_U__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_INSTAL__Cod_C__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_PROGDET_CLI" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_TB_MANTENIMIENTO_TB_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_HERRAM__Cod_T__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_INSTAL__Cod_P__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_INSTAL__Cod_T__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_MANTEN__Cod_T__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_PROG_TEC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_PROGDET_PROG" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_REPORTE_VIAJE_TECNICO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK_REPORTE_VIAJE_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_KawsayModel.FK__TB_TECNIC__Cod_U__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>